changes in Ethernet lib:
* w5100.h:
** comment   SPISettings(14000000
** uncomment SPISettings(30000000
** #define MAX_SOCK_NUM 8
** SBASE[MAX_SOCK_NUM]
** RBASE[MAX_SOCK_NUM]
* w5100.cpp:
** no need to incread buffer size, do nothing
* Ethernet.h:
** #define MAX_SOCK_NUM 8

passage a 1 seul max_sock_num
passage a w5500_4k_buffer et w5200_4k_buffer

retour a 2k, mais avec 16 sockets


pin usage:

0  OctoWS2811
1  OctoWS2811
2  OctoWS2811
3
4
5  OctoWS2811
6  OctoWS2811
7  OctoWS2811
8  OctoWS2811
9  WIZ RESET
10 SPI_CS
11 SPI_MOSI
12 SPI_MISO (Octo (unused, SYNC pin))
13 SPI_SCK (LED)
14 OctoWS2811
15 OctoWS2811
16 OctoWS2811
17 OctoWS2811
18 OctoWS2811
19 OctoWS2811
20 OctoWS2811
21 OctoWS2811
22 OctoWS2811
23 OctoWS2811
